<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category1"
            android:icon="@drawable/ic_category"
            android:title="Kategorie 1" />
        <item
            android:id="@+id/nav_category2"
            android:icon="@drawable/ic_category"
            android:title="Kategorie 2" />
        <item
            android:id="@+id/nav_category3"
            android:icon="@drawable/ic_category"
            android:title="Kategorie 3" />
    </group>

    <item android:title="Kategorieverwaltung">
        <menu>
            <item
                android:id="@+id/nav_category_new"
                android:icon="@drawable/ic_add"
                android:title="Neue Kategorie" />
            <item
                android:id="@+id/nav_category_edit"
                android:icon="@drawable/ic_edit"
                android:title="Kategorie bearbeiten" />
        </menu>
    </item>
</menu>