<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/group_categories"
        android:checkableBehavior="single"
        android:orderInCategory="1">
        <item
            android:id="@+id/nav_category1"
            android:icon="@drawable/ic_category"
            android:title="SWT" />
    </group>

    <item
        android:id="@+id/group_administration"
        android:title="Kategorieverwaltung"
        android:orderInCategory="3">
        <menu>
            <item
                android:id="@+id/nav_category_new"
                android:icon="@drawable/ic_add"
                android:title="Neue Kategorie" />
            <item
                android:id="@+id/nav_category_edit"
                android:icon="@drawable/ic_edit"
                android:title="Kategorie bearbeiten" />
        </menu>
    </item>
</menu>